{
  "name": "reno-pla-daniel-azu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-azu/renovate-play.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniel-azu/renovate-play/issues"
  },
  "homepage": "https://github.com/daniel-azu/renovate-play#readme",
  "dependencies": {
    "lodash": "^4.16.0",
    "renovate": "^26.0.0"
  }
}
