{
    "platform": "github",
    "onboarding": false,
    "requireConfig": false,
    "enabledManagers": ["npm"],
    "extends": [
      "config:base"
    ],
    "packageRules": [
      {
        "matchDepTypes": [
          "dependencies",
          "devDependencies"
        ],
        "groupName": "all",
        "automerge": true,
        "matchPackageNames": "*",
        "followTag": "*"
      }
    ]
  }